[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=rtrk-iot-praksa
base_path=/home/pi/projects/rtrk-iot-praksa/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1534;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Frtrk-iot-praksa%2Fmain.c;0;2
FILE_NAME_1=1142;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Frtrk-iot-praksa%2Ftest.c;0;2

[VTE]
last_dir=/home/pi

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -lcurl -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -lcurl -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
